# interop-2019-poa

./: .gitlab-ci.yml  azure-pipelines.yml
Temperature.Converter.API/: Startup.cs  Temperature.Converter.API.csproj
Temperature.Converter.Business/: DegreeConverter.cs  Temperature.Converter.Business.csproj
Temperature.Converter.Tests/: Temperature.Converter.Tests.csproj
